# enable mouse
set -g mouse on

# status bar colors
set -g status-bg colour63   # tailwind indigo-500 approx
set -g status-fg colour15   # bright white

# pane borders
set -g pane-active-border-style fg=colour63
set -g pane-border-style fg=colour238

# window titles
set-window-option -g window-status-current-style bg=colour63,fg=colour15
set-window-option -g window-status-style bg=colour235,fg=colour15

